body{
    margin: 0;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif ;
}
.body{
    min-height: 100vh;
}

nav{
    background-color: #141517;

}
.loading{
    color: #999;
    margin: 0%;
    background-color: #141517;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alert{
    display: block;
    color: #999;
    margin: 1rem;
    width: 100%;
    background-color: #7ba7ff21;
    display: flex;
    padding: 1rem;
}
.alert.alert-danger{
    color: #fff;
    background-color: #ff12595c;
}
.grid-container {
    padding: 1rem;
    grid-template-columns: auto auto auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* .slider-container{
    display: inline-grid;
    padding: 1rem;
    grid-template-columns: auto  auto  auto  auto  auto  auto  auto  auto auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;
} */
.slider-container{
    display: inline-grid;
    grid-template-columns: auto  auto  auto  auto  auto  auto  auto  auto auto;
    padding: 1rem;
    overflow-x: auto;
    scrollbar-color: #d4aa70 #e4e4e4;
    scrollbar-width: thin;
}

.slider-container::-webkit-scrollbar {
    width: 20px;
}
  
.slider-container::-webkit-scrollbar-track {
    background-color: #242526;
    border-radius: 100px;
}
  
.slider-container::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-image: linear-gradient(180deg, #989898 0%, #141517 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
  



.grid-item{
max-width: 600px;
}
/* comon */
.success{
    color: green;
}
.failed{
    color: red;
}
.white-text{
    color: #fff;
}
h2{
    font-size: 2rem ;
}
p{
    font-size: 1rem;
    color:#505050
}
hr{width: auto;}
button{
    line-height: 28px;
    padding: 8px 50px;
    background: linear-gradient(180.71deg, #242526 -52.8%, rgb(0 0 0 / 41%) 211.15%);
    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.5));
    border-radius: 18px;
    border: none;
    color: #fff;
    transition: background 0.5s ;

}
button:hover{
    cursor: pointer;
    background: linear-gradient(180.71deg, #484a4c -52.8%, rgb(0 0 0 / 41%) 211.15%);
    border-radius: 18px;
    color: #000;
}
button.ancher{
    display: contents;
    
}

a{
    text-decoration: none;
    color: aliceblue;

}
a:hover{
    transition: .3s;
    color: #999;
}
li{
    text-decoration: none;

}
.icon{
    width: 25px;
    height: 25px;
}

a .icon,.ancher .icon{
    filter:invert(1) 
    sepia(4%) 
    saturate(768%) 
    hue-rotate(167deg) 
    brightness(700%) 
    contrast(92%);
}
a .icon.revers,.ancher .icon.revers{
    filter: none
}
a .icon.revers:hover,.ancher .icon.revers:hover{
    filter:invert(1) 
    sepia(4%) 
    saturate(768%) 
    hue-rotate(167deg) 
    brightness(700%) 
    contrast(92%)
}

a .icon:hover,.ancher .icon:hover{
    filter: none

}
.selected{
    transform: scale(1.2);
    border: 2px solid #999;
}


.go-back{
    padding: 1rem;
    display: flex;
    align-items: center;
}
.go-back .icon{
    padding: 0 1rem;
    
}
/* end comon */

 /* start nav */
.brand-name{
    font-family: 'Alata', sans-serif;
    font-size: 1.3rem;
}
.counter{
    position: relative;
}
.counter span{
    position: absolute;
    background: rgb(170, 170, 170);
    width: 1rem;
    height: 1rem;
    font-size: .5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 15px;
    right: 10px;

}
.grid-item.center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
}
.grid-item.center .icon {
    width: 18px;
    height: 18px;
}
.menus{
    display: none;
}
.grid-item.center.expand {
    z-index: 10;
    gap: 33px;
    display: inline-grid;
    position: absolute;
    top: 71px;
    width: 80%;
    height: 400px;
    left: 0px;
    padding: 0 1rem;
    border-radius: 0 20px 20px 0;
    background-color: #141517;
}
@media screen and (max-width: 768px) {
    .menus{
        display: block;
    }
    .grid-item.center{
    display: none;
    }
    
}
/* end nav */

/* start heading */
#heading{
    background-color: #141517;
    position: relative;
}
#heading img{
    width: 100%; 
    border-radius: 71px 0px 0px 70px;
}

#heading button{
    margin: 2rem 2rem 2rem 0;
}
#heading a{
    font-size: 0.7rem;

}
.back-word{
    position: absolute;
    top: -9rem;
    left: 1rem;
    font-family: 'Alata';
    font-weight: 400;
    font-size: 346.41px;
    line-height: 478px;
    letter-spacing: 0.05em;
    font-style: normal;
    color: #1415172b;  
    filter: drop-shadow(0px 0px 220px rgba(255, 255, 255, 0.115));
    z-index: 0;
}
#heading .grid-container{
    padding: 0%;
    margin: 0;
    align-items:normal;
}
.fornt-image{
    z-index: 1;
}
@media screen and (min-width:831px) and (max-width:1219px) {
    .fornt-image{
        width: 60%;
    }
}

.content-1{
    padding: 1rem;
    position: relative;
    top: 18rem;
    left: 4rem;
    align-items: center;
    color: #999;

}
.content-2{
    display: none;
    color: #999;

}

@media screen and (max-width: 1220px) {
    .back-word{
    display: none;
    }
    .content-1{
        position: relative;
        top: 13rem;
        left: 2rem;
   
    }
    #heading a{
        display: block;
        padding: 0 2.6rem;
    }
    
}
@media screen and (max-width: 830px) {
    .content-1{
        display: none;
    }
    .content-2{
        display: block;
        position: relative;
        top: -9rem;
        z-index: 2;
        width: 100%;
        margin: 1rem;
    }
    #heading img{
        width: 100%;
        border-radius: 0px 51px 0px 57px ;
        order: 0;
        flex-grow: 0;
    }
    #heading a{
        display: block;
        width: fit-content;
        margin: 1rem auto;
    }
    #heading button{
        margin: 2rem auto;
        display: block;
    }

    
    
    
    
}
/* end heading */

/* start products */
#products{
    background-color: #1a1a1a;
    min-height: 100vh;
}
#products .main-pic{
    width: 200px;
}
#products h1{
    color: #fff;
    font-size: 1rem;
}
#products .grid-container{
    padding: 1rem;
    padding-bottom: 7rem;
    display: grid;
    justify-content: space-around;
}
#products .container{
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
}
#products .grid-container.category{
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}
.div-stiky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.card{
    margin: 1rem;
    position: relative;
}
.card .stock{
    left: 6px;
    color: #fff;
    display: block;
    margin: 0;
    font-size: 0.6rem;
    background: #7f7e7ef2;
    position: absolute;
    top: 10px;
}

.card .heart-icon{
    top: 15px;
    right: 16px;
    display: block;
    position: absolute;
}

.card-image{
    width: 200px;
    padding: 1rem;
    background-color: #999;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.5));

}
#products .card-image:hover{
    filter: drop-shadow(0px 10px 5px rgba(49, 49, 49, 0.5));

}
.info{
position: relative;
}
.card .title{
    font-size: 0.8rem;
    margin: 2px;
    color: #fff
}
.card .content{
    font-size: 0.6rem;
    margin: 2px 0;
    color: rgb(180, 180, 180);
}
.card button{
    line-height: normal;
    position: absolute;
    right: 5px;
    top: 1rem;
    padding: 0.3rem 0.3rem 0.2rem;
    border-radius: 50%;
}

.card .rating{
    display: flex;
    align-items: center;
}
.star-icon{
    padding-right: 5px;
    display: inline-block;
    width: 18px;
    height: 18px;
}
.card .rating p{
    margin: 0%;
    font-size: 0.6rem;

}
.card .price{
    display: block;
    font-size: 0.7rem;
    margin: 0.5rem 0;
    color: #fff;
}


@media screen and (max-width: 819px) {

    #products .container{
        width: 78%;
    }
    #products .container{
        display: inline-grid;
        grid-template-columns: auto  auto  auto  auto  auto  auto  auto  auto auto;
        padding: 1rem 2rem 1rem 1rem;
        justify-content: space-between;
        overflow-x: auto;
        scrollbar-color: #d4aa70 #e4e4e4;
        scrollbar-width: thin;
    }
    #products .grid-container{
        padding: 0 2px 100px;
        display: flex;
        justify-content: space-around;
    }
    .grid-container .card{
        margin: 0.2rem;
       
    }
    .grid-container .card-image{
        width: 150px;
    }
    
  

}
@media screen and (max-width: 390px) {
    .grid-container .card-image{
        width: 220px;
    }
 }

/* ends products */



/* start item */

#item {
    background-color: #1a1a1a;
    min-height: 100vh;
}
#item .grid-container{
    justify-content: center;
    align-items: unset;
}
#item .grid-item{
    position: relative;
}
#item .grid-item:nth-child(1) button{
    display: contents;
}
#item .grid-item:nth-child(2){
    margin-bottom: 10rem;
    max-width: 400px;
    width: 100%;
}
#item .title{
    font-size: 23px;
    margin-bottom: 5px;
}
#item button{
    display: block;
    margin: 2rem 0 0;
    width: 100%;
    background: linear-gradient(179deg, #ffc567 -52.8%, rgb(0 0 0 / 41%) 211.15%);
    font-weight: bold;
    transition: all 0.5s ease-in-out;
} 
#item button:hover{
    background: linear-gradient(359deg, #ffc567ad -52.8%, rgb(255 255 255 / 41%) 211.15%);
}  
.status{
    font-size: 14px;
    margin-top: 0px;
}
.price{
    font-size: 23px;
    letter-spacing: 0.05em;
}
.rating{
    display: flex;
    align-items: center;

}
.rating i{
    color:  #ffc567ad;
}
.rating .star-icon{
    width: 15px;
    height: 15px;
}
.colors{
    display: flex;
    height: 2rem;
}
.sizing{
    display: flex;
    height: 3rem;
}

.qty{
    display: inline-block;
    margin: 3% 23% 13% 0%;
    font-size: 0.8rem;
}
#item .colors button{
    display: contents;
}

.colors .color-box{
    margin: 5px;
    transition: all .5s ease-in-out;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}
.colors .color-box:hover{
    background-color: #484a4c;
    border: 2px solid #999;
    transform: scale(1.2);
}
#item .sizing button{
    display: contents;
}
.sizing span{
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgb(21, 21, 21);
    border-radius: 50%;
    transition: all .5s ease-in-out;
}
.sizing span:hover{
    background-color: #484a4c;
    border: 2px solid #999;
    transform: scale(1.2);
}
.card-image.large{
    width: 70%;
}
.side-image{
    margin: 10px;
    width: 70px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}
.card-side-image{
    display: inline-grid;
    position: absolute; 
}
.card-side-image a{
    display: contents;
}

.side-image:hover{
    transform: scale(1.2);
    border: 1px solid #e4e4e4;

}


@media screen and (max-width: 830px) {
    .card-image.large{
        width: 90%;
    }
    .card-side-image{
        display: initial;
        position: unset;
    }
    .side-image{
        width: 50px;
    }
    #item a.prev-icon{
        top: 21rem;
    }
    #item a.next-icon{
        bottom: 23rem;
        left: 94%;
    }
   
    
    
    
    
}


/* end item */

/* start bag */
#bag {
    background-color: #1a1a1a;
    min-height: 100vh;
}

#bag .grid-container{
    height: 100%;
    justify-content: space-around;
    align-items: unset;
}
#bag .grid-item:nth-child(1){
    max-width: 600px;
    min-height: 90vh;
    width: 100%;
    transition: all 0.5s;
}
#bag .grid-item:nth-child(2){
    max-width: 400px;
    width: 60%;
    height: 13rem;
}
.bag-card{
    margin-bottom: 1rem;
    position: relative;
    max-width: 800px;
    width: 100%;
    background-color: #999;
    padding: 0 1rem;
    border-radius: 32px 0px;
        display: flex;

}
.bag-card .item-img{
    width: 150px;
    margin: 1rem 0.5rem;
}
.bag-card .colors{
    display: flex;
    height: 2rem;
    margin: 1rem 0;
    font-size: 0.9rem;
}
.bag-card .number{
    margin-left: 1rem;
    display: inline-block;
}
.bag-card .price{
    display: inline-block   ;
}
.bag-card .colors .white-box{
    margin-right: 0.5rem;}
.bag-card .title{
    font-size: 1rem;
}
.bag-card .delet{
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    padding-bottom: 0.3rem;
}
.check-out{
    position: relative;
    width: 100%;
    height: 100%;
}
.check-out button{
    position: absolute;
    background: #fff;
    color: #141517;
    width: 100%;
}
.check-out button:hover{
    background: linear-gradient(359deg, #999 -52.8%, rgb(255 255 255 / 41%) 211.15%);
}
#bag .grid-item:nth-child(2) h6{
    font-size: 1rem;
    margin: 1rem;

}
#bag .grid-item:nth-child(2) p{
    margin: 1rem;
}
@media screen and (max-width: 1060px) {
    #bag .grid-container{
        padding: 0%;
    }
    #bag .grid-item:nth-child(2){
        border-radius: 25px 25px 0 0;
        width: 100%;
        max-width: inherit;
        padding: 5px;
        position: sticky;
        background-color: #242526;
        bottom: 0%;
        height: 7rem;
    }.check-out button{
        position: absolute;
        right: 1rem;
        bottom: 50%;
        width: 8rem;
        height: 2rem;
        padding: 0%;
}
    
}

@media screen and (max-width: 830px) {
    .bag-card .item-img{
        width: 80px
    }
    .bag-card{
        margin: 1rem;
        width: 80%;
    }
    .bag-card .colors{
        display: flex;
        height: 1rem;
        margin: 0.5rem 0;
        font-size: 15px;
    }
    .bag-card .avilability{
        font-size: 15px;
    }
    .bag-card .number input{
        height: 17px;
        width: 19px;
        font-size: 10px;
    }
    .bag-card .number span{
        width: 0px;
        height: 0px;
        padding: 0px 5px 0px 5px;
        display: unset;
        
    }
    .bag-card .price{
        display: inline-block ;
        font-size: 15px;
    }
    .bag-card .colors .white-box{
        margin-right: 0.5rem;
    }
    .bag-card .title{
        font-size: 13px;
    }
    
    #bag .grid-item:nth-child(2) h1{
        font-size: 0.8rem;

    }
    
    
    

}




/* enf bag */





/* start footer  */

footer{
    background-color: #505050;
}
footer a{
    display:inline-block;
    padding: 5px;
}
footer .center-items{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer.grid-container{
    padding-bottom: 5px;
    padding-top: 10px;
    justify-content: center;
}
footer h6{
    margin: 0%;
}
